# JavaProjects

Highload/grpc/: README.md  pom.xml
Highload/grpc/src/main/java/mipt/highload/hw2/: ChetServiceImpl.java  GrpcClient.java  GrpcServer.java
Highload/grpc/src/main/proto/: chat.proto
Highload/nginx/: README.md  pom.xml
Highload/nginx/nginx/: nginx.conf  start_app.sh
Highload/nginx/src/main/java/mipt/highload/hw1/nginx/: NginxApplication.java
Highload/nginx/src/main/java/mipt/highload/hw1/nginx/controller/: RestAPI.java
Highload/nginx/src/test/java/mipt/highload/hw1/nginx/: NginxApplicationTests.java
Highload/queue/: README.md  pom.xml  start.sh
Highload/queue/src/main/java/mipt/highload/queue/: QueueApplication.java
Highload/queue/src/main/java/mipt/highload/queue/config/: RabbitConfig.java
Highload/queue/src/main/java/mipt/highload/queue/controller/: AuthAPI.java
Highload/queue/src/main/java/mipt/highload/queue/entity/: Token.java  User.java
Highload/queue/src/main/java/mipt/highload/queue/service/: TokenGenerator.java
Highload/queue/src/main/resources/templates/: auth.html  login.html  register.html
Highload/queue/src/test/java/mipt/highload/queue/: QueueApplicationTests.java
JavaPractice/src/Archiver/: Archiver.java  ArchiverZip.java  TestArchiver.java
JavaPractice/src/Basics/: BubbleSort.java  DeleteElementInArray.java  IsPrime.java  MaxMinAvg.java
JavaPractice/src/Different/: UnpackedString.java
JavaPractice/src/Inheritance/: MainZero.java
JavaPractice/src/InheritanceOne/: MainOne.java
JavaPractice/src/Lamda/: Lamda.java  Lamda1.java
JavaPractice/src/Multithreading/: MainThread.java  MainThreadColor.java
JavaPractice/src/OOP/GenerateRandomElementWithWeight/: GenerateRandomElementWithWeight.java  Main.java
JavaPractice/src/OOP/LinkedList/: LinkedList.java  Node.java
JavaPractice/src/OOP/Vector/: Main.java  Vector.java
JavaPractice/src/Recursive/BinarySearch/: BinarySearch.java
JavaPractice/src/Recursive/Equation/: Equation.java
JavaPractice/src/Stream/: IPhone.java  StremAPI.java
JavaPractice/src/Structer/: DualLinkList.java  LinkList.java  Stack.java
