events {}

http {
	proxy_cache_path /var/cache/nginx keys_zone=cache:10m inactive=60m;

    upstream backend {
        server localhost:<port1>;
        server localhost:<port2>;
        server localhost:<port3>;
    }

    server {
        listen 8000;

        location /api {
            proxy_pass http://backend/api;
            proxy_cache cache;
            proxy_cache_valid any 10m;
            add_header X-Proxy-Cache $upstream_cache_status;
        }
    }
}

